127.0.0.1 - - [21/Nov/2023:16:50:27 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:50:32 +0530] "GET /HealthcareManagement/PatientSearch.jsf HTTP/1.1" 200 11375
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:50:32 +0530] "GET /HealthcareManagement/Style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:50:32 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:50:35 +0530] "POST /HealthcareManagement/PatientSearch.jsf;jsessionid=69FB05311CC66326A1C6A117C0818C88 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:50:35 +0530] "GET /HealthcareManagement/ShowPatientDetails.jsf HTTP/1.1" 200 4482
127.0.0.1 - - [21/Nov/2023:16:51:25 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:51:28 +0530] "GET /HealthcareManagement/PatientSearch.jsf HTTP/1.1" 200 11375
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:51:28 +0530] "GET /HealthcareManagement/Style.css HTTP/1.1" 200 1470
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:51:28 +0530] "GET /HealthcareManagement/24-hours.gif HTTP/1.1" 200 288592
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:51:28 +0530] "GET /HealthcareManagement/tech-support.gif HTTP/1.1" 200 564438
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:51:28 +0530] "GET /HealthcareManagement/Health.png HTTP/1.1" 200 217771
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:51:28 +0530] "GET /HealthcareManagement/truck.gif HTTP/1.1" 200 480840
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:51:31 +0530] "POST /HealthcareManagement/PatientSearch.jsf;jsessionid=4B373BC6B57F416F8538904138026783 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:51:31 +0530] "GET /HealthcareManagement/ShowPatientDetails.jsf HTTP/1.1" 200 4482
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:51:31 +0530] "GET /HealthcareManagement/Details.css HTTP/1.1" 200 2043
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:51:31 +0530] "GET /HealthcareManagement/profile.gif HTTP/1.1" 200 614894
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:52:53 +0530] "GET /HealthcareManagement/ShowPatientDetails.jsf HTTP/1.1" 200 4482
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:52:53 +0530] "GET /HealthcareManagement/Details.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:52:55 +0530] "GET /HealthcareManagement/ShowPatientDetails.jsf HTTP/1.1" 200 4482
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:53:00 +0530] "GET /HealthcareManagement/ShowPatientDetails.jsf HTTP/1.1" 200 4482
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:53:00 +0530] "GET /HealthcareManagement/ShowPatientDetails.jsf HTTP/1.1" 200 4482
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:53:00 +0530] "GET /HealthcareManagement/ShowPatientDetails.jsf HTTP/1.1" 200 4482
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:53:01 +0530] "GET /HealthcareManagement/ShowPatientDetails.jsf HTTP/1.1" 200 4482
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:53:02 +0530] "GET /HealthcareManagement/ShowPatientDetails.jsf HTTP/1.1" 200 4482
