127.0.0.1 - - [29/Nov/2023:09:57:50 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [29/Nov/2023:09:57:57 +0530] "GET /HealthcareManagement/PatientSearch.jsf HTTP/1.1" 200 13539
0:0:0:0:0:0:0:1 - - [29/Nov/2023:09:57:57 +0530] "GET /HealthcareManagement/Health.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2023:09:57:57 +0530] "GET /HealthcareManagement/truck.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2023:09:57:57 +0530] "GET /HealthcareManagement/24-hours.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2023:09:57:57 +0530] "GET /HealthcareManagement/tech-support.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2023:09:57:57 +0530] "GET /HealthcareManagement/Style.css HTTP/1.1" 200 1501
0:0:0:0:0:0:0:1 - - [29/Nov/2023:09:57:57 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
