127.0.0.1 - - [22/Nov/2023:12:50:42 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [22/Nov/2023:12:50:47 +0530] "GET /HealthcareManagement/PatientSearch.jsf HTTP/1.1" 200 11375
0:0:0:0:0:0:0:1 - - [22/Nov/2023:12:50:47 +0530] "GET /HealthcareManagement/Style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Nov/2023:12:50:47 +0530] "GET /HealthcareManagement/Health.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Nov/2023:12:50:47 +0530] "GET /HealthcareManagement/24-hours.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Nov/2023:12:50:47 +0530] "GET /HealthcareManagement/tech-support.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Nov/2023:12:50:47 +0530] "GET /HealthcareManagement/truck.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Nov/2023:12:50:48 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [22/Nov/2023:12:51:16 +0530] "POST /HealthcareManagement/PatientSearch.jsf;jsessionid=3C0F41A2205C855BA711C32D77ED0E95 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Nov/2023:12:51:16 +0530] "GET /HealthcareManagement/ShowPatientDetails.jsf HTTP/1.1" 200 4482
0:0:0:0:0:0:0:1 - - [22/Nov/2023:12:51:16 +0530] "GET /HealthcareManagement/profile.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Nov/2023:12:51:16 +0530] "GET /HealthcareManagement/Details.css HTTP/1.1" 200 2010
0:0:0:0:0:0:0:1 - - [22/Nov/2023:12:51:36 +0530] "POST /HealthcareManagement/PatientSearch.jsf;jsessionid=3C0F41A2205C855BA711C32D77ED0E95 HTTP/1.1" 200 8831
0:0:0:0:0:0:0:1 - - [22/Nov/2023:12:52:10 +0530] "POST /HealthcareManagement/PatientSearch.jsf HTTP/1.1" 200 6052
0:0:0:0:0:0:0:1 - - [22/Nov/2023:12:53:18 +0530] "POST /HealthcareManagement/PatientSearch.jsf HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Nov/2023:12:53:18 +0530] "GET /HealthcareManagement/ShowPatientDetails.jsf HTTP/1.1" 200 4470
0:0:0:0:0:0:0:1 - - [22/Nov/2023:12:56:00 +0530] "POST /HealthcareManagement/PatientSearch.jsf HTTP/1.1" 200 8831
