/*

body {
    font-family:monospace;
    font-size: 14px;
    
   
}

#heading {
  
    padding: 10px;
    color: black;  	
    height: 30px; 
    font-family: fantasy;
}

#detailedInfo{
	
	text-align: center;
	margin-top: 20px;
	width: 500px;
	margin-left: 270px;
	
}
		
#images{
	 
	 float: left;	
}
input[type="button"], input[type="submit"], input[type="reset"] {
    background-color: cornflowerblue;
    color: white;
    padding: 10px 15px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   height: 35px;
    width: 80px;
    
}

.title {
	margin-left: 364px;
    font-size: 35px;
    color: black;
}
.icon{
	height: 50px;
    width: 60px;
}
.profile{
	height: 70px;
    width: 70px;
    float: right;
    margin-top: -62px;
}
Styling the blocks of div -------------------------------------------------------------------------------------------
#uhId{
	
	
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	
}

#about{
	border-style: dotted;
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 80px;
}

#contact{
	border-style: dotted;
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 80px;
}

#primary{
	border-style: dotted;
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 89px;
}

#stats{
	border-style: dotted;
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 80px;
}



Styling for the patient details
h:outputText {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
    border: 2px;
}

Styling for the Back button
h:commandButton {
    background-color: cornflowerblue; Green button background color
    color: #fff; White text color
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

h:commandButton:hover {
    background-color: blue; Darker green on hover
}
 */
 

    body {
        font-family: monospace;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    #images {
        text-align: center;
        margin-top: 20px;
    }

    .icon {
        width: 100px;
        height: 100px;
        float: left;		
    }

    #heading {
        text-align: center;
        margin: 20px 0;
        float: left;
    }

    .title {
        font-size: 24px;
        font-weight: bold;
        color: #333;
    }

    #profile {
        text-align: center;
    }

    .profile {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-left: -285px;
        margin-top: 90px;
    }

    #uhId {
        margin: 20px 0;
        text-align: center;
    }

    .uhIds {
        font-size: 18px;
        color: #555;
    }

    #about,
    #contact,
    #primary,
    #stats {
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h3 {
        color: #333;
        border-bottom: 2px solid #ccc;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

    .fa {
        margin-right: 10px;
    }

    .contacts,
    .primaries {
        line-height: 1.6;
    }

    .status {
        text-align: center;
        margin-top: 20px;
    }

    .fa-circle {
        color: green;
        margin-right: 5px;
    }

    .fa-user,
    .fa-phone,
    .fa-envelope-o,
    .fa-calendar,
    .fa-venus-mars,
    .fa-circle {
        color: #3498db;
    }
    
    .fa-solid{
    color: #3498db;
    }

    h:outputText {
        font-size: 16px;
        color: #555;
    }

 