body {
    font-family: monospace;
    
}

#searchPanel {
    color: black ;
  	height: 135px;
    margin-top: 80px;
    text-align:center;
    font-family: monospace;  
}

.stats{
	background-color: red;
}


#titles{

	color:black;
	margin-top: -76px;
    margin-left: 90px;
    font-family: fantasy;
    font-size: 23px;
}



.icon{
	height: 100px;
	width: 100px;
}

.imgs{
	height: 40px;
	width: 40px;
	float: right;
	padding: 5px;
	margin-top: 12px;
}
center {
    margin-top: 30px;
}

form {
    width: 100%;
    margin: 0 auto;
}

input[type="text"], input[type="password"] {
    padding: 2px;
    margin: 5px 0;
    border: 1px solid rgb(0, 64, 0) ;
	border-radius: 30px;
    height: 37px;
}

input[type="button"], input[type="submit"], input[type="reset"] {
    background-color: cornflowerblue ;
    color: white;
    padding: 10px 15px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 33px;
    
}

input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover {
    background-color:black;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: cornflowerblue;
    color: white;
}

tr:hover {
    background-color: #f5f5f5;
}

/* Add more styling as needed for your specific requirements */
